<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 - Semana 14</title>
    <script defer src = "main.js" type = "module"></script>
    <style>
        .tabuleiro{
            background: lightgreen;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            width: calc(7 * 50px);
            border: 1px solid black;
            min-height: 50px;
        }
        .disco{
            background: radial-gradient(circle at top, white, lightgrey);
            width: 90%;
            height: 90%;
            border: 2px solid black;
            border-radius: 50%;
        }

        .disco[data-cor="preto"]{
            background: radial-gradient(circle at top, grey, black);
        }
        .disco[data-posicao="6"]{
            grid-column: 7;
        }
        .disco[data-posicao="5"]{
            grid-column: 6;
        }
        .disco[data-posicao="4"]{
            grid-column: 5;
        }
        .disco[data-posicao="3"]{
            grid-column: 4;
        }
        .disco[data-posicao="2"]{
            grid-column: 3;
        }
        .disco[data-posicao="1"]{
            grid-column: 2;
        }
        .disco[data-posicao="0"]{
            grid-column: 1;
        }
    </style>
</head>
<body>
    <h1>DCC202 - Semana 14</h1>
</body>
</html>